# Zapalap.HomeAutomation

./: Zapalap.HomeAutomation.sln
Zapalap.HomeAutomation.Core/: Zapalap.HomeAutomation.Core.csproj
Zapalap.HomeAutomation.Core/Behaviors/: InputValidatingBehavior.cs  JsonLoggingBehavior.cs  LoggingBehavior.cs
Zapalap.HomeAutomation.Core/Behaviors/Logging/: JsonLoggingBehavior.cs  LoggingBehavior.cs
Zapalap.HomeAutomation.Core/Behaviors/Validation/: InputValidatingBehavior.cs
Zapalap.HomeAutomation.Core/Behaviors/Validation/Exceptions/: InputValidationException.cs
Zapalap.HomeAutomation.Core/Behaviors/Validation/Validators/: IValidator.cs
Zapalap.HomeAutomation.Core/Behaviors/Validators/: IValidator.cs
Zapalap.HomeAutomation.Core/Features/Doors/Commands/CloseDoor/: CloseDoor.cs  CloseDoorHandler.cs
Zapalap.HomeAutomation.Core/Features/Doors/Commands/OpenDoor/: OpenDoor.cs  OpenDoorHandler.cs
Zapalap.HomeAutomation.Core/Features/Doors/Dto/: DoorStateDto.cs
Zapalap.HomeAutomation.Core/Features/Doors/Validators/: GeneralDoorValidator.cs  INeedGeneralDoorValidation.cs
Zapalap.HomeAutomation.Core/Helpers/Results/: RequestResult.cs
Zapalap.HomeAutomation.WebApi/: Program.cs  Startup.cs  Zapalap.HomeAutomation.WebApi.csproj
Zapalap.HomeAutomation.WebApi/Config/: ErrorHandlingConfig.cs  MicrosoftDependencyInjectionConfig.cs  SimpleInjectorConfig.cs
Zapalap.HomeAutomation.WebApi/Controllers/: DoorsController.cs
Zapalap.HomeAutomation.WebApi/Infrastructure/DependencyInjectionExtensions/: ServiceCollectionExtensions.cs
Zapalap.HomeAutomation.WebApi/Properties/: launchSettings.json
